# com.unnsvc.malmoe

./: .gitignore  .project  README.md  pom.xml
com.unnsvc.malmoe.client/: .project  pom.xml
com.unnsvc.malmoe.client/example-repository/: repository.xml
com.unnsvc.malmoe.client/src/main/java/com/unnsvc/malmoe/client/: MalmoeClient.java
com.unnsvc.malmoe.client/src/test/java/com/unnsvc/malmoe/client/: TestRepositoryManager.java
com.unnsvc.malmoe.common/: .project  pom.xml
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/: IAccess.java  IAccessManager.java  IIdentityManager.java  IMalmoeConfiguration.java  IMalmoeRepository.java  IRepositoryManager.java  IResolvedArtifactRequest.java  IResolvedRequest.java  IRetrievalRequest.java  IRetrievalResult.java  IUser.java  MalmoeConstants.java  MalmoeUtils.java  RhenaRepositoryConstants.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/config/: IAccessConfig.java  IGroupConfig.java  IGroupsConfig.java  IIdentityConfig.java  IPermissionConfig.java  IProxyChainConfig.java  IReference.java  IRepositoriesConfig.java  IRepositoryConfig.java  IResolverConfig.java  IUserConfig.java  IUsersConfig.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/exceptions/: AccessException.java  MalmoeException.java  NotFoundMalmoeException.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/requests/: AbstractRepositoryResolvedRequest.java  ArtifactRepositoryResolvedRequest.java  GenericRepositoryResolvedRequest.java  ModelRepositoryResolvedRequest.java  RequestResolver.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/resolver/: IRemoteResolver.java  IRemoteResolverFactory.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/retrieval/: ArtifactRetrievalResult.java  ExecutionsRetrievalResult.java  FileRetrievalResult.java  ModelRetrievalResult.java  NotFoundRetrievalResult.java  RetrievalResult.java  ServedRetrievalResult.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/common/visitors/: ISerialisationVisitorHandler.java  IVisitable.java  IVisitor.java  ResolutionVisitor.java  SerialisationVisitor.java
com.unnsvc.malmoe.common/src/main/java/com/unnsvc/malmoe/resolver/: ERequestType.java  IRemoteResolver.java  IRemoteResolverFactory.java
com.unnsvc.malmoe.common/src/main/resources/: logback.xml
com.unnsvc.malmoe.common/src/test/resources/: logback-test.xml
com.unnsvc.malmoe.docs/: .project  pom.xml
com.unnsvc.malmoe.frontend/: .project  pom.xml
com.unnsvc.malmoe.frontend/src/main/java/com/unnsvc/malmoe/frontend/: AbstractResolvedRequest.java  ArtifactResolvedRequest.java  IResolvedRequest.java  MalmoeHttpConstants.java  ModelResolvedRequest.java  RepositoryServlet.java  RequestResolver.java
com.unnsvc.malmoe.frontend/src/main/java/com/unnsvc/malmoe/frontend/resolved/: AbstractRepositoryResolvedRequest.java  ArtifactRepositoryResolvedRequest.java  GenericRepositoryResolvedRequest.java  ModelRepositoryResolvedRequest.java
com.unnsvc.malmoe.frontend/src/main/webapp/WEB-INF/: web.xml
com.unnsvc.malmoe.frontend/src/test/java/com/unnsvc/malmoe/frontend/: TestRequestPatterns.java  TestRequestResolver.java  TestResolvUri.java
com.unnsvc.malmoe.malmoeResolver/: .project  pom.xml
com.unnsvc.malmoe.malmoeResolver/src/main/java/com/unnsvc/malmoe/malmoeResolver/: MalmoeRemoteResolver.java  MalmoeRemoteResolverFactory.java
com.unnsvc.malmoe.mavenResolver/: .project  pom.xml
com.unnsvc.malmoe.mavenResolver/src/main/java/com/unnsvc/malmoe/mavenResolver/: MavenDependencyCollector.java  MavenRemoteResolver.java  MavenRemoteResolverFactory.java
com.unnsvc.malmoe.mavenResolver/src/main/java/com/unnsvc/malmoe/mavenResolver/maven/: MavenDependencyDebugVisitor.java
com.unnsvc.malmoe.mavenResolver/src/test/java/com/unnsvc/malmoe/mavenResolver/: AbstractMavenResolverTest.java  TestCustom.java  TestMavenResolution.java  TestResolveArtifacts.java  TestResolveModel.java  TestResolver.java
com.unnsvc.malmoe.repository/: .project  pom.xml
com.unnsvc.malmoe.repository/example-repository/: repository.xml
com.unnsvc.malmoe.repository/example-repository/conf/: included.xml  repository.xml
com.unnsvc.malmoe.repository/example-repository/storage/customMaven/junit/junit/4.12/: module.xml
com.unnsvc.malmoe.repository/example-repository/storage/customMaven/junit/junit/4.12/main/: artifacts.xml
com.unnsvc.malmoe.repository/src/main/java/com/unnsvc/malmoe/repository/: AccessManager.java  IdentityManager.java  PasswordOperations.java  ProxyRepository.java  RepositoryManager.java  VirtualRepository.java
com.unnsvc.malmoe.repository/src/test/java/com/unnsvc/malmoe/repository/: TestPasswordOperations.java  TestRepositoryManager.java
(+37 files in other folders)
