<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.unnsvc.malmoe.malmoeResolver</artifactId>

	<parent>
		<groupId>com.unnsvc.malmoe</groupId>
		<artifactId>com.unnsvc.malmoe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.unnsvc.malmoe</groupId>
			<artifactId>com.unnsvc.malmoe.repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>