<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.unnsvc.malmoe.common</artifactId>

	<parent>
		<groupId>com.unnsvc.malmoe</groupId>
		<artifactId>com.unnsvc.malmoe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.unnsvc.rhena</groupId>
			<artifactId>com.unnsvc.rhena.common</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
